.container {
  background-image: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%, transparent 75%, #007bff 75%, #007bff), linear-gradient(45deg, #007bff 25%, transparent 25%, transparent 75%, #007bff 75%, #007bff);
}

#projects {
  width: 100%;
  padding: 68px;
  font-size: 45px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 50px;
    font-size: 35px;
  }
}

.projects-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin-bottom: 50px;

  @media (max-width: 1250px) {
    grid-template-columns: 1fr;
  }
}

.project-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 30px;
}

.project-name {
  position: absolute;
  top: 30px;
  left: 30px;
  color: black;
  background: rgba(0, 123, 255, 0.4);
  padding: 0 20px;
  font-size: 35px;
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;

  @media (max-width: 768px) {
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
}

.project-stack {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;

  @media (max-width: 768px) {
    width: 25px;
    height: 25px;
    top: 10px;
    right: 10px;
  }
}

.project-card .project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-img {
  transform: scale(1.1);
}

.project-card-footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-footer span {
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-align: center;
}

.project-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.project-card-buttons a {
  @media (max-width: 768px) {
    width: 50px;
  }
}

.project-card-buttons a button {
  padding: 13px 26px;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.7);
  }

  @media (max-width: 768px) {
    width: 50px;

    span {
      display: none;
    }
  }
}

.github-icon,
.live-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;

  @media (max-width: 768px) {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 0.5s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media(prefers-reduced-motion: reduce) {

  .project-card .project-img,
  .project-card:hover .project-img,
  .hidden {
    transition: none;
  }
}