// Tech stack section
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 125px;
  height: 125px;
  cursor: pointer;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  bottom: 15px;
  background-color: transparent;
  color: #fff;
  padding: 15px 30px;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
}

.card-content p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .5px;
}

.card-content .material-symbols-outlined {
  font-size: 25px;
  border-radius: 5px;
  transition: all 0.3s;

  &:hover {
    background-color: grey;
  }
}

// projects section
.projects-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  gap: 20px;
}

.project-card {
  position: relative;
  border: 1px solid #ddd;
  width: 550px;
  height: 725px;
  border-radius: 20px;
  overflow: hidden;
}


.project-card .car-name {
  position: absolute;
  top: 30px;
  left: 30px;
  color: white;
  font-size: 40px;
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card-footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-footer span {
  font-size: 25px;
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
}

.project-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.project-card-buttons button:nth-child(1),
.project-card-buttons button:nth-child(2) {
  padding: 13px 26px;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.7);
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}